; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Useful optimizations & stable serial monitor speed
monitor_speed = 115200
build_flags = 
  -DCORE_DEBUG_LEVEL=1

lib_deps =
  tzapu/WiFiManager @ ^2.0.17-rc.1
  bogde/HX711 @ ^0.7.5